[WAREHOUSE]

;;子料场个数
SUB_WAREHOUSE_NUM = 5
;;子料场id对应的范围，减去了离墙的安全距离
SUB_WAREHOUSE_RANGE = {0: [[2000,11000],[7000,13000]], 1: [[13000,22000],[7000,13000]], 2: [[25000,34000],[7000,13000]], 3: [[38000,46000],[7000,13000]], 4: [[50000,58000],[7000,13000]]}
;;子料场id对应的料场类型
SUB_WAREHOUSE_TYPE = {0: "chuchen", 1: "liangang", 2: "liangang", 3: "zhongxing", 4: "gaolu"}

;;上料口坐标（二维）
FEED_PORT_NUM = 3
FEED_PORT_COORDINATES = {0: [15000,5000], 1: [30000,5000], 2: [45000,5000]}
;上料口id关联的除尘仓id，不关联填-1
FEED_PORT_DUST_WAREHOUSE = {0: 0, 1: 0, 2: -1}

;;卸料口个数
UPLOAD_PORT_NUM = 4
;;卸料口id关联的子料场id
UPLOAD_PORT_SUB_WAREHOUSE = {0: 1, 1: 2, 2: 3, 3: 4}

;;除尘灰仓个数
DUST_WAREHOUSE_NUM = 1
;;除尘灰仓id关联的子料场id
DUST_WAREHOUSE_SUB_WAREHOUSE = {0: 0}
;;除尘灰仓固定抓料点（二维）
DUST_WAREHOUSE_GET_COORDINATES = {0: [25000,15000]}


[L3]
;;任务优先级
PRIORITY = ['紧急上料','来车紧急清理卸料区','上料','紧急清理卸料区','清理除尘仓','清理卸料区','清理缓冲区','待机','已完成']
;;预测作业每批次产生的任务数量
TASK_NUM = 3
;;主堆区限高度
H1 = 6000
;;缓冲区限高度
H2 = 3000
;;卸料区限高度
H3 = 2500
;;抓斗可抓的高度
H4 = 1000
;;除尘仓需要上料的限高
H5 = 2500
;;参考坐标系下，卸料区、缓冲区和主堆区的在行车平行方向上的分界线
W1 = 10000
W2 = 16000
;;除尘灰仓卸料区与堆料区分界线
W3 = 4000
;;抓斗撒料离料堆的安全高度
SAFETY_HEIGHT = 3000
;;上料提升的高度
FEED_RISE_HEIGHT = 10000
;;抓斗作业影响区域半径
RADIUS = 1500
;;抓后料堆高度减少
REDUCE_HEIGHT = 3000
;;放后料堆高度增加
INCREASE_HEIGHT = 2000
;;除尘灰堆放区大小
DUST_STACK_AREA_SIZE = 4000
;;除尘灰每个点放料次数
DUST_STACK_TIMES = 2

[L2]
;1#行车ip
one_car_host=192.168.0.20
;2#行车ip
two_car_host=192.168.0.21


[STATES]
;mis-server的IP和端口号
mis_host = 192.168.0.2
mis_port =50004
;赛迪s7-1500的IP
s7_host=192.168.0.5
;h3u的IP和端口号
h3u_host=192.168.0.3
h3u_port=504
; o号上料口的满载重量
zero_full_load=50
; 1号上料口的满载重量
one_full_load=50
; 2号上料口的满载重量
two_full_load=50


[3D-DATABASE]
;;3D模型的数据库
address = 127.0.0.1
user = root
password = 123456
port = 3306
database = 3d
table = yms_grid_map

